{
  "AppSettings": {
    "AppName": "Expense Tracker",
    "Title": "Expense Tracker Application",

  },
  "FileSettings": {
    "FilePath": "C:\\Users\\6152779\\Downloads\\Expense.txt",
    "XmlFile": "data.xml",
    "MenuFile": "menu.txt"
    
  }
}
